# https://www.codewars.com/kata/find-the-odd-int/train/python
# найти последнее нечетное число

# Учитывая массив, найдите int, который появляется нечетное количество раз.
# Всегда будет только одно целое число, которое появляется нечетное количество раз.

# 1.Найти несчетные
# 2. Посчитать их количества раз
# 3. Если колчество тоже нечетное вынести число в результат

test_list = [20,1,-1,2,-2,3,3,5,5,1,2,4,20,4,-1,-2,5]

seq = test_list
def find_it(seq):

    res = -1

    for el in seq :
        if el % 2 != 0:
            res = el


    print(res)
    return res





find_it(seq)

